services:
  chitapi:
    image: ${DOCKER_REGISTRY-}chitapi
    build:
      context: .
      dockerfile: ChitAPI/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
     -   8085:80
     #-   8087:443

    depends_on:
      - sqlserverchitservice
  sqlserverchitservice:
    image: mcr.microsoft.com/mssql/server
    hostname: 'sqlserverinventoryservice'
    environment:
      ACCEPT_EULA: 'Y'
      SA_PASSWORD: "Vignesh@95"
    volumes:
      - ./chitapiv1:/var/opt/mssql/datav1
    ports:
      - '1406:1433'
    expose:
      - 1433
