version: '3.4'

services:
  policyapi:
    image: ${DOCKER_REGISTRY-}policyapi
    build:
      context: .
      dockerfile: PolicyAPI/Dockerfile
    depends_on:
      - sqlserverpolicyservice
  sqlserverpolicyservice:  
    image: mcr.microsoft.com/mssql/server 
    hostname: 'sqlserverpolicyservice'  
    environment:  
      ACCEPT_EULA: 'Y' 
      SA_PASSWORD: "Vignesh@95"  
    volumes:  
      - ./policyapi:/var/opt/mssql/data  
    ports:  
      - '1403:1433'  
    expose:  
      - 1433  